Chevereto 3.10.16 (2018-06-06)
- Improved album description display (when empty)
- Fixed bug in listing viewer (not working for albums, search) [9924]
- Fixed post handling in /settings (name, bio)
- Updated Chinese simplified and Spanish translations

Affected files and folders (from 3.10.15)
- app/app.php
- app/content/languages/
- app/install/
- app/lib/
- app/routes/
- app/themes/Peafowl/
- lib/Peafowl/

Check README.txt file and http://chevereto.com/docs for install or update instructions.